# DEBUG
DEBUG=True

# App Version (not necessary)
APP_VERSION=v1

# Project envs
SECRET_KEY='sample'
ALLOWED_HOSTS=['*']

# Postgres Envs
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=housing
DATABASE_HOST=database
DATABASE_URL=postgres://user:password@database/housing
